<!DOCTYPE html>
<html lang="en">

<!--
    Personal Webpage
    Copyright (C) 2019 Vojtěch Hořánek

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Vojtěch Hořánek</title>
</head>

<body>
    <header>
        <img src="profile.webp">
        <h1>Vojtěch Hořánek</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="posts.html">Posts</a></li>
                <li><a href="links.html">Links</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>Welcome</h2>
            <p>This is my personal page. There really is not much here but perhaps someday I'll use this for something
                useful.</p>
        </article>
        <section>
            <h2>Projects</h2>
            <article>
                <h3>APKMirror</h3>
                <p>An APKMirror android web client.</p>
                <a class="button" href="https://labs.xda-developers.com/store/app/cf.vojtechh.apkmirror">XDA Labs</a>
                <a class="button"
                    href="https://forum.xda-developers.com/android/apps-games/apkmirror-web-app-t3450564/">XDA
                    Forums</a>
                <a class="button" href="https://github.com/vojta-horanek/APKMirror">GitHub</a>
            </article>
            <article>
                <h3>Bakalab</h3>
                <p>Mobile client for the school system bakalari with material design.</p>
                <a class="button" href="https://www.bakalab.org/pages/home.html">Website</a>
                <a class="button" href="https://www.github.com/bakalaborg/bakalab">GitHub</a>
            </article>
            <article>
                <h3>BubbleKeep</h3>
                <p>An always hovering bubble to take quick notes with Google keep.</p>
                <a class="button" href="https://github.com/VoxStudio/BubbleKeep">XDA Labs</a>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; Copyright Vojtěch Hořánek 2019. Licensed under the GNU <a
                href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPL v3</a> license.</p>
    </footer>
</body>

</html>
