<!DOCTYPE html>
<html lang="en">

<!--
    Personal Webpage
    Copyright (C) 2019 Vojtěch Hořánek

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Vojtěch Hořánek</title>
</head>

<body>
    <header>
        <img src="profile.webp">
        <h1>Vojtěch Hořánek</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="posts.html">Posts</a></li>
                <li><a class="active" href="links.html">Links</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>Links</h2>
            <p>This is where you can find me, I am not active on twitter or any other social media though</p>
            <a class="button" href="https://twitter.com/Vojtuv_tweet">Twitter</a>
            <a class="button noselect" href="https://gitlab.com/vojta-horanek">GitLab</a>
            <a class="button noselect" href="https://github.com/vojta-horanek">GitHub</a>
            <a class="button noselect" href="https://forum.xda-developers.com/member.php?u=6679101">XDA</a>
        </article>
    </main>
    <footer>
        <p>&copy; Copyright Vojtěch Hořánek 2019. Licensed under the GNU <a
                href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPL v3</a> license.</p>
    </footer>
</body>

</html>
