<!DOCTYPE html>
<html lang="en">

<!--
    Personal Webpage
    Copyright (C) 2019 Vojtěch Hořánek

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Vojtěch Hořánek</title>
</head>

<body>
    <header>
        <img src="profile.webp">
        <h1>Vojtěch Hořánek</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="posts.html">Posts</a></li>
                <li><a href="links.html">Links</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>A new domain</h2>
            <p>I have bought a <a href="https://vojtechh.eu">new domain</a> in a special sale where it was really cheap.
            </p>
        </article>
        <article>
            <h2>Let's Encrypt</h2>
            <p>I've changed the certificate to Let's Encrypts since GitLab does not provide their own and having this
                site on cloudflare seems like a little too much.</p>
        </article>
        <article>
            <h2>Responsive design</h2>
            <p>I've redesigned this page once again. I used the awesome css-grid, so now it was really easy to make this
                site responsive. It also features no javascript!</p>
        </article>
        <article>
            <h2>Moved to GitLab</h2>
            <p>I moved this site to GitLab due to the acquisition of GitHub by Microsoft.</p>
        </article>
        <article>
            <h2>Now HTTPS!</h2>
            <p>As you might have noticed, this website is now using https thanks to <s>cloudflare</s> GitHub. I don't
                really
                know why is it useful here, but it makes it look more official. I'm also using GitHub pages for
                webhosting since this page is completely static and I had no reason to keep using hostinger.</p>
        </article>
    </main>
    <footer>
        <p>&copy; Copyright Vojtěch Hořánek 2019. Licensed under the GNU <a
                href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPL v3</a> license.</p>
    </footer>
</body>

</html>
